spring.application.name=MyLoveWedding
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/mylovewedding
spring.datasource.username=ypathan
spring.datasource.password=nokian876
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# URL for the Admin Server (self-registration)
spring.boot.admin.client.url=http://localhost:9090
